{
  "name": "fit-html",
  "version": "0.1.2",
  "description": "5KB functional Web Components without bloat",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Festify/fit-html",
  "author": "Festify Dev Team <mail+git@festify.rocks>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "lit-html": "^0.7.1",
    "lodash-es": "^4.17.4",
    "redux": "^3.7.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
